# assignment3

./: Lab03_IdentityAjaxASP.NETCoreWebAPI.sln
BusinessObjects/: BusinessObjects.csproj  MyDbContext.cs  Product.cs
BusinessObjects/Migrations/: 20230621093947_InitialDB.Designer.cs  20230621093947_InitialDB.cs  MyDbContextModelSnapshot.cs
DataAccess/: CategoryDAO.cs  ProductDAO.cs
IdentityAjaxClient/: IdentityAjaxClient.csproj  Program.cs  Startup.cs
IdentityAjaxClient/Controllers/: HomeController.cs  ProductController.cs
IdentityAjaxClient/Data/: ApplicationDbContext.cs
IdentityAjaxClient/Models/: ErrorViewModel.cs
IdentityAjaxClient/Properties/: launchSettings.json
IdentityAjaxClient/Views/Product/: Index.cshtml
IdentityAjaxClient/Views/Shared/: _Layout.cshtml
ProjectManagementAPI/: ProjectManagementAPI.csproj  Startup.cs  appsettings.json
ProjectManagementAPI/Controllers/: ProductsController.cs
ProjectManagementAPI/Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs  Repositories.csproj
